<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dorothy Brown Music</title>
    <link rel="stylesheet" href="MusicStyle.css">
</head>


<div id="bannerimage"> </div>


<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="ProfessionalDevelopment.html">Professional Development</a></li>
    <li><a class="active" href="FoxHollow.html">Fox Hollow</a></li>
    <li><a href="ContactMe.html">Contact Me</a></li>
    <li><a href="ListenMusic.html">Listen to Music</a> </li>
</ul>
</nav>

<p><br><br><br></p>

<div class="grid-container" style="align-content: center">

    <div class="grid-item"><a href="Kindergarten.html">
    <img src="Photos/Kindergarten.jpeg" alt="Guitarist representing Music"> <br>
    Kindergarten</a></div>

    <div class="grid-item"><a href="foxHollow1st.html">
        <img src="Photos/1st.jpeg" alt="A line drawing represnting Art"><br>
        1st Grade</a></div>

    <div class="grid-item"><a href="foxHollow2nd.html">
        <img src="Photos/2nd.jpeg" alt="Theater Masks representing Drama"><br>
        2nd Grade </a></div>

    <div class="grid-item"><a href="FoxHollow3rd.html">
        <img src="Photos/3rd.jpeg" alt="Ballerina representing Dance"><br>
        3rd Grade </a>></div>

    <div class="grid-item"><a href="FoxHollow4th.html">
        <img src="Photos/4th.jpeg" alt="Guitarist representing Music"> <br>
        4th Grade</a></div>

    <div class="grid-item"><a href="FoxHollow5th.html">
        <img src="Photos/5th.jpg" alt="A line drawing represnting Art"><br>
        5th Grade</a></div>

    <div class="grid-item"><a href="FoxHollow6th.html">
        <img src="Photos/6th.jpeg" alt="Theater Masks representing Drama"><br>
        6th Grade </a></div>

    <div class="grid-item"><a href="Discloser.html">
        <img src="Photos/Disclosure.png" alt="Ballerina representing Dance"><br>
        Disclosure Documents </a></div>

    <div class="grid-item"><a href="PracticeCharts.html">
        <img src="Photos/recorder.jpg" alt="Ballerina representing Dance"><br>
        Practice Charts </a></div>


</div>


<footer>
    <p> Property of Dorothy Brown <br>
        Coding provided by Daniel Brown</p>

    <p>Contact Information <a href="mailto:dorothybrown08@yahoo.com">Dorothy Brown Music </a> <b> For TAs, please don't try this link. My mother does not want mail from you </b></p>
    <p>Github Repository: <a href="https://github.com/derbraun/MusicMockup">Here</a></p>
</footer>



</html>